# action.yml
name: 'Compile TeX Document'
description: 'Compiles a TeX document.'
inputs:
  filename:
    description: 'Name of file'
    required: true
  template:
    description: 'Name of template file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --input-dir=${{ inputs.input_directory }}
    - --template=${{ inputs.template_file }}
    - --output-dir=${{ inputs.output_directory }}
